spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url= jdbc:postgresql://banco-reurb2.cpvyelmve472.us-east-1.rds.amazonaws.com:5432/bd_teste
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.password=teste123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
# App Properties
bezkoder.app.jwtSecret=teste
bezkoder.app.jwtExpirationMs= 86400000